<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mecha.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="8" />
      <File FileName="Assets\Scripts\Player.cs" Line="60" Column="18" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="141" Column="68" />
      <File FileName="Assets\Mecha.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Gun.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\AIPath.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="29" Column="133" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="19" Column="57" />
      <File FileName="Assets\Scripts\AimAt.cs" Line="70" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>